{
    "name": "apiverve/acronymgenerator",
    "description": "Acronym Generator creates acronyms from phrases by extracting the first letter of each word. Input 'Application Programming Interface' and get 'API'.",
    "version": "1.2.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "APIVerve",
            "email": "hello@apiverve.com",
            "homepage": "https://apiverve.com"
        }
    ],
    "keywords": [
        "api",
        "apiverve",
        "acronymgenerator",
        "acronym",
        "acronym generator",
        "phrase to acronym",
        "create acronym",
        "abbreviation generator"
    ],
    "homepage": "https://apiverve.com/marketplace/acronymgenerator?utm_source=php&utm_medium=homepage",
    "support": {
        "email": "hello@apiverve.com",
        "docs": "https://docs.apiverve.com/ref/acronymgenerator",
        "source": "https://github.com/apiverve/acronymgenerator-API/tree/main/php"
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "APIVerve\\Acronymgenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "APIVerve\\Acronymgenerator\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
